<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Rizaee</title>
    <style>
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn1CeI1SYOQGfYbJnjoWSKGyCrwCFREAyEnA&usqp=CAU://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQooS5bve0o3bvoRJzmKCX2yiCh3lPeK1YIJg&usqp=CAU);
            font-size: 110%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: rgb(3, 22, 58);
        }
        h2{
            color: rgb(83, 21, 47);
        }
        p{
            margin-bottom: 20px;
        }
        
        hr{
            margin-bottom: 20px;
        }
        div#wrapper{
            width: 940px;
            background-color: rgba(216, 238, 245, 0.7);
            margin: 0 auto 0 auto;
            padding: 20px;
            overflow: hidden;
        }
        img{
            float: right;
            border: brown 10px solid ;
            padding: 20px;
            margin-left: 20px;
            background-attachment: fixed;
        }
        blockquote{
            font-size: 1.2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-left: gray 10px solid;
            padding: 20px;
            font-style: italic;
        }
        ul{
            font-size: 1em;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <h1>Fatima's Portal page</h1>
        <h2>Introduction</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfgflFOe5D88Jlzspabk9Wuq2Atr1qKeHYFEe3LJejAVFdBZDT6Hr-nc-CaHkD-qUDNjU&usqp=CAU" alt="Fatima's image">
        <p>My name is Fatima Rizaee. I'm from Afghanistan. I have been in 
            seattle since 2022. I have two children. My daughter is 7, and my 
            son is 4 years old. I start a<em> full stack certificate in the NSC</em> because 
            I like programming and coding that are parts of web development, but still 
            I have problems with my English, so I continue to taking class in collage. 
            I hope after this certificate I can find an internship or job that help me to improve my 
            knowledge and reach my goal</p>
        <h2> My goals and intersts</h2>
        <p> I want to become a professional web developer and work in a famous 
            tech company like <strong> Google </strong> or <strong> Microsoft </strong>
            , but I need more experience and knowledge for this. Another goal is to 
            continue my education in this field. When I am free I spend more time with 
            my family and travel or watch movies with my husband especially iranian drama movies.</p>
        
        <hr>
        
        <blockquote>"Education is the key to unlocking the world, a passport to freedom. 
            It is the bridge that carries you from poverty to prosperity. It is the most 
            powerful weapon you can use to change the world. Education is not just about 
            getting a degree, it's about learning for life.  " - Michelle Obama </blockquote>
        
    </div>
    
    
</body>
</html>
