<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT115 Fall23: Group2's Final Project </title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        body{
            background: rgb(221, 221, 220);
        }

        div#wrapper{
            margin:0 auto 0 auto;
            width: 940px;
            padding: 30px;
            background: #f0eeee;
        }

        h1{
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        h2{
            color: rgb(30, 63, 161);
            margin-bottom: 10px;
        }

        img{
            float:right;
            width: 245px;
            border: #008BC0 5px solid;
            padding: 10px;
        }

        ul{
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
    <h1>Welcome to the Group 2 Home Page!</h1>
    <img src="images/NSC_Logo.jpg" alt="self portrait">
    <h2>A little about us</h2>
    <p>We in group 2 decided that our group project should be a portfolio of profile pages that introduce us as programmers and as people.</p>
    
    <p>The pages are linked below, have a look!</p>

    <h2>Check out the people involved!</h2>
    <ul>
        
        <li><a href="EricProfile.html">Eric McIntosh: https://github.com/esdmcintosh</a></li>
        <li><a href="DeserayPage.html">Deseray Ruiz: https://github.com/DeserayRuiz1</a></li>
        <li><a href="tuyennguyen.html">Tuyen Nguyen: https://github.com/tuyenanguyen</a></li>
        <li><a href="MinjinPage.html">Minjin Bayarkhuu: https://github.com/MinjinBA</a></li>
        <li><a href="FatimaProfile.html">Fatima Rizaee: https://github.com/FatimaRe98</a></li>


    </ul>

    </div> <!--closing div#wrapper-->
</body>
</html>
